REACT_APP_FIREBASE_APIKEY= "AIzaSyAHh5kVcufJTstozx9rILVARqzW8EpkPyo"
REACT_APP_FIREBASE_AUTHDOMAIN= "food-store-ceef5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "food-store-ceef5"
REACT_APP_FIREBASE_STORAGEBUCKET = "food-store-ceef5.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "133512536296"
REACT_APP_FIREBASE_APPID = "1:133512536296:web:8abce4eb272283b298a95d"